//=============================================================================
// Copyright 2012 Benjamin Franke
//=============================================================================

class IMSSave extends Object;

// This is our save object, we're saving all these values in it

var int SaveCurrentScore, SaveHighScore;

var int SaveHealth, SaveShieldAmount, SaveRageAmount, SaveXP;

var int SaveHealthmax, SaveShieldAmountMax, SaveLevel, SaveNextLevelXP;

var int SavePlayTime;

var float SaveDamageMultiplier, SaveDamageModifier;

var vector SavePlayerLocation;

var rotator SavePlayerRotation;